.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
textarea {
  width: 100%;
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background-color: var(--c-01);
  border: 1px solid var(--c-02);
  padding: 12px;
  border-radius: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--c-p1);
  background-color: var(--c-00);
  box-shadow: 0 0 0 2px #ffeeaa;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}
