.bikes-bg:nth-child(odd) {
  background: linear-gradient(to right, var(--c-00) 30%, var(--c-11) 0%);
}

.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../assets/dec/top-right.svg") no-repeat top 40px right
    20px;
}

.bikes-image {
  position: relative;
}

.bikes-image span {
  background-color: var(--c-12);
  padding: 8px 16px 8px 8px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 20px;
  border-radius: 4px 0 0 4px;
}

.bikes-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.bikes-content h2,
.bikes-content p {
  grid-column: 1/-1;
}

.bikes-content h2 {
  margin-bottom: 20px;
}

.bikes-content h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--c-p1);
  margin-bottom: 8px;
}

.bikes-content p {
  margin-bottom: 32px;
}

.bikes-content a {
  place-self: end;
}

.bikes-content li {
  display: flex;
  align-items: center;
}

.bikes-content li + li {
  margin-top: 16px;
}

.bikes-content ul img {
  width: 24px;
  margin-right: 8px;
}

@media (max-width: 800px) {
  .bikes-bg:nth-child(odd) {
    background: var(--c-11);
  }
  .bikes {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .bikes-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .bikes-content a {
    place-self: start;
  }
}
